# Making-Sense-Exercise

./: .dockerignore  .gitignore  README.md  blogapi.dev.dockerfile  idp.dev.dockerfile  localhostcertificate.cer  ui.dev.dockerfile
Tests/Requests Collection/: Make Sense Exercise.postman_collection.json
src/ApplicationServices/BlogServices/: BlogServices.cs  BlogServices.csproj
src/ApplicationServices/BlogServices/Exceptions/: BusinessException.cs
src/ApplicationServices/BlogServices/Interfaces/: IBlogServices.cs
src/BlogAPI/: BlogAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/BlogAPI/Blogs/: BlogDTO.cs  BlogProfile.cs  BlogsController.cs
src/BlogAPI/MiddleWares/: ExceptionMiddleWare.cs
src/Domain/AuthorDomain/: Author.cs
src/Domain/Blog/: Blog.cs  BlogDomain.csproj  BlogType.cs  Body.cs  Title.cs
src/Domains/BlogDomain/: Title.cs
src/IDP/: Config.cs  IDP.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/IDP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/IDP/Pages/Shared/: _Layout.cshtml
src/Repositories/Blog/: BlogRepository.csproj  InMemoryBlogRepository.cs
src/Repositories/Blog/Entities/: BlogEntity.cs
src/Repositories/Blog/InMemory/: InMemoryBlogRepository.cs
src/Repositories/Blog/Interfaces/: IBlogRepository.cs
src/Repositories/Blog/Migrations/: 20190810152805_InitialCreate.Designer.cs  20190810152805_InitialCreate.cs  ContextModelSnapshot.cs
src/Repositories/Blog/MySQL/: BlogContext.cs  MySQLBlogRepository.cs
src/Repositories/BlogRepository/Interfaces/: IBlogRepository.cs
src/UI/: Client.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/UI/Controllers/: AuthenticationController.cs  AuthorizationController.cs  BlogsController.cs
src/UI/Pages/: Index.cshtml
src/UI/Pages/Shared/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/UI/Services/: BlogHttpClient.cs  ConfigurationData.cs  IBlogHttpClient.cs  IConfigurationData.cs
src/WebAPI/: Startup.cs  WebAPI.csproj
src/WebAPI/Blogs/: BlogController.cs  BlogDTO.cs  BlogProfile.cs  BlogsController.cs
src/WebAPI/MiddleWares/: ExceptionMiddleWare.cs
